In [2]:
# Importing Libraries

import pandas as pd

# Data Sets

In [3]:
stinfo = pd.read_csv("student_info.csv")
stpurc = pd.read_csv("student_purchases.csv")
stlern = pd.read_csv("student_learning.csv")
crsinf = pd.read_csv("course_info.csv")
crsrting = pd.read_csv("course_ratings.csv")
stdquiz = pd.read_csv("student_quizzes.csv")
quizinfo = pd.read_csv("quiz_info.csv")
stexam = pd.read_csv("student_exams.csv")
exminfo = pd.read_csv("exam_info.csv")
stengmnt = pd.read_csv("student_engagement.csv")
sthbqns = pd.read_csv("student_hub_questions.csv")

## Student Information

In [4]:
df = stinfo

print("**** Student Information ****\n")

print(df.head())

print("\n Shape of Data",df.shape,"\n")

print("\n Checking for Null values\n", df.isnull().sum())

print("\n Datatypes of columns before typecasting\n")
print(df.info())

print("\n Typecasting \n")
df['student_id'] = df['student_id'].astype(object)
df['date_registered'] = pd.to_datetime(df['date_registered'])

print("\n Datatypes of columns after typecasting\n")
print(df.info())


stinfo = df

**** Student Information ****

   student_id student_country date_registered
0      258798              IN      01-01-2022
1      258799              CO      01-01-2022
2      258800              CA      01-01-2022
3      258801              IN      01-01-2022
4      258802              US      01-01-2022

 Shape of Data (35230, 3)


 Checking for Null values
 student_id          0
student_country    13
date_registered     0
dtype: int64

 Datatypes of columns before typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35230 entries, 0 to 35229
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_id       35230 non-null  int64
 1   student_country  35217 non-null  object
 2   date_registered  35230 non-null  object
dtypes: int64(1), object(2)
memory usage: 825.8+ KB
None

 Typecasting


 Datatypes of columns after typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35230 entries, 0 to 35229
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_id       35230 non-null  object
 1   student_country  35217 non-null  object
 2   date_registered  35230 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 825.8+ KB
None

c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '13-01-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '14-01-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15-01-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '16-01-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '17-01-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '18-01-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '19-01-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '20-01-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '21-01-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '22-01-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '23-01-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24-01-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '25-01-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '26-01-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27-01-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '28-01-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '29-01-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '30-01-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '31-01-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '13-02-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '14-02-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15-02-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '16-02-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '17-02-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '18-02-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '19-02-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '20-02-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '21-02-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '22-02-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '23-02-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24-02-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '25-02-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '26-02-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27-02-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '28-02-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '13-03-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '14-03-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15-03-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '16-03-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '17-03-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '18-03-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '19-03-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '20-03-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '21-03-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '22-03-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '23-03-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24-03-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '25-03-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '26-03-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27-03-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '28-03-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '29-03-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '30-03-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '31-03-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '13-04-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '14-04-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15-04-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '16-04-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '17-04-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '18-04-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '19-04-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '20-04-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '21-04-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '22-04-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '23-04-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24-04-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '25-04-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '26-04-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27-04-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '28-04-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '29-04-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)

In [5]:
# Removing Null values

stinfo = stinfo.dropna()
stinfo.isnull().sum()

student_id         0
student_country    0
date_registered    0
dtype: int64

## Student Purchase

In [6]:
df = stpurc

print("**** Student Purchase ****\n")

print(df.head())

print("\n Shape of Data",df.shape,"\n")

print("\n Checking for Null values\n", df.isnull().sum())

print("\n Datatypes of columns before typecasting\n")
print(df.info())

print("\n Typecasting \n")
df['student_id'] = df['student_id'].astype(object)
df['purchase_id'] = df['purchase_id'].astype(object)
df['date_purchased'] = pd.to_datetime(df['date_purchased'])

print("\n Datatypes of columns after typecasting\n")
print(df.info())


stpurc = df

**** Student Purchase ****

   purchase_id  student_id purchase_type date_purchased
0        15781      258800        Annual     2022-01-01
1        15786      258803        Annual     2022-01-01
2        15808      258862        Annual     2022-01-01
3        15809      258865        Annual     2022-01-01
4        15811      258878        Annual     2022-01-01

 Shape of Data (3041, 4)


 Checking for Null values
 purchase_id       0
student_id        0
purchase_type     0
date_purchased    0
dtype: int64

 Datatypes of columns before typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3041 entries, 0 to 3040
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   purchase_id     3041 non-null   int64
 1   student_id      3041 non-null   int64
 2   purchase_type   3041 non-null   object
 3   date_purchased  3041 non-null   object
dtypes: int64(2), object(2)
memory usage: 95.2+ KB
None

 Typecasting


 Datatypes of columns after typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3041 entries, 0 to 3040
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   purchase_id     3041 non-null   object
 1   student_id      3041 non-null   object
 2   purchase_type   3041 non-null   object
 3   date_purchased  3041 non-null   datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 95.2+ KB
None

## Student Learning

In [7]:
df = stlern

print("**** Student Learning ****\n")

print(df.head())

print("\n Shape of Data",df.shape,"\n")

print("\n Checking for Null values\n", df.isnull().sum())

print("\n Datatypes of columns before typecasting\n")
print(df.info())

print("\n Typecasting \n")
df['student_id'] = df['student_id'].astype(object)
df['course_id'] = df['course_id'].astype(object)
df['date_watched'] = pd.to_datetime(df['date_watched'])

print("\n Datatypes of columns after typecasting\n")
print(df.info())


stlern = df

**** Student Learning ****

   student_id  course_id  minutes_watched date_watched
0      258798         23              0.3   2022-01-01
1      258800          2             12.9   2022-04-01
2      258800          7             46.8   2022-01-03
3      258800          7              4.3   2022-01-04
4      258800          7             31.7   2022-01-07

 Shape of Data (64535, 4)


 Checking for Null values
 student_id         0
course_id          0
minutes_watched    0
date_watched       0
dtype: int64

 Datatypes of columns before typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64535 entries, 0 to 64534
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_id       64535 non-null  int64
 1   course_id        64535 non-null  int64
 2   minutes_watched  64535 non-null  float64
 3   date_watched     64535 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 2.0+ MB
None

 Typecasting


 Datatypes of columns after typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64535 entries, 0 to 64534
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_id       64535 non-null  object
 1   course_id        64535 non-null  object
 2   minutes_watched  64535 non-null  float64
 3   date_watched     64535 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 2.0+ MB
None

## Course information

In [8]:
df = crsinf

print("**** Course information ****\n")

print(df.head())

print("\n Shape of Data",df.shape,"\n")

print("\n Checking for Null values\n", df.isnull().sum())

print("\n Datatypes of columns before typecasting\n")
print(df.info())

print("\n Typecasting \n")
df['course_id'] = df['course_id'].astype(object)

print("\n Datatypes of columns after typecasting\n")
print(df.info())


crsinf = df

**** Course information ****

   course_id                                       course_title
0          2                            Introduction to Tableau
1          3  The Complete Data Visualization Course with Py...
2          4                      Introduction to R Programming
3          5                      Data Preprocessing with NumPy
4          7              Introduction to Data and Data Science

 Shape of Data (46, 2)


 Checking for Null values
 course_id       0
course_title    0
dtype: int64

 Datatypes of columns before typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   course_id     46 non-null     int64
 1   course_title  46 non-null     object
dtypes: int64(1), object(1)
memory usage: 864.0+ bytes
None

 Typecasting


 Datatypes of columns after typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   course_id     46 non-null     object
 1   course_title  46 non-null     object
dtypes: object(2)
memory usage: 864.0+ bytes
None

## Course Rating

In [9]:
df = crsrting

print("**** Course Rating ****\n")

print(df.head())

print("\n Shape of Data",df.shape,"\n")

print("\n Checking for Null values\n", df.isnull().sum())

print("\n Datatypes of columns before typecasting\n")
print(df.info())

print("\n Typecasting \n")
df['student_id'] = df['student_id'].astype(object)
df['course_id'] = df['course_id'].astype(object)
df['course_rating'] = df['course_rating'].astype(object)
df['date_rated'] = pd.to_datetime(df['date_rated'])

print("\n Datatypes of columns after typecasting\n")
print(df.info())


crsrting = df

**** Course Rating ****

   course_id  student_id  course_rating  date_rated
0         14      258956              5  2022-07-06
1          7      259019              5  2022-08-30
2         23      259019              4  2022-08-30
3         14      259283              5  2022-07-08
4         30      259283              5  2022-07-02

 Shape of Data (2500, 4)


 Checking for Null values
 course_id        0
student_id       0
course_rating    0
date_rated       0
dtype: int64

 Datatypes of columns before typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   course_id      2500 non-null   int64
 1   student_id     2500 non-null   int64
 2   course_rating  2500 non-null   int64
 3   date_rated     2500 non-null   object
dtypes: int64(3), object(1)
memory usage: 78.2+ KB
None

 Typecasting


 Datatypes of columns after typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   course_id      2500 non-null   object
 1   student_id     2500 non-null   object
 2   course_rating  2500 non-null   object
 3   date_rated     2500 non-null   datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 78.2+ KB
None

## Student Quize

In [10]:
df = stdquiz

print("**** Student Quize ****\n")

print(df.head())

print("\n Shape of Data",df.shape,"\n")

print("\n Checking for Null values\n", df.isnull().sum())

print("\n Datatypes of columns before typecasting\n")
print(df.info())

print("\n Typecasting \n")
df['student_id'] = df['student_id'].astype(object)
df['quiz_id'] = df['quiz_id'].astype(object)
df['question_id'] = df['question_id'].astype(object)

print("\n Datatypes of columns after typecasting\n")
print(df.info())


stdquiz = df

**** Student Quize ****

   student_id  quiz_id  question_id  answer_id
0      258803      537          796     3139.0
1      258803      159          793     3127.0
2      258803      159          794     3132.0
3      258803      160          181      710.0
4      258803      161          184      723.0

 Shape of Data (147029, 4)


 Checking for Null values
 student_id       0
quiz_id          0
question_id      0
answer_id      229
dtype: int64

 Datatypes of columns before typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147029 entries, 0 to 147028
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   student_id   147029 non-null  int64
 1   quiz_id      147029 non-null  int64
 2   question_id  147029 non-null  int64
 3   answer_id    146800 non-null  float64
dtypes: float64(1), int64(3)
memory usage: 4.5 MB
None

 Typecasting


 Datatypes of columns after typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147029 entries, 0 to 147028
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   student_id   147029 non-null  object
 1   quiz_id      147029 non-null  object
 2   question_id  147029 non-null  object
 3   answer_id    146800 non-null  float64
dtypes: float64(1), object(3)
memory usage: 4.5+ MB
None

In [11]:
# Removing Null values

stdquiz = stdquiz.dropna()
stdquiz.isnull().sum()

student_id     0
quiz_id        0
question_id    0
answer_id      0
dtype: int64

## Quize Information

In [12]:
df = quizinfo

print("**** Quize Information ****\n")

print(df.head())

print("\n Shape of Data",df.shape,"\n")

print("\n Checking for Null values\n", df.isnull().sum())

print("\n Datatypes of columns before typecasting\n")
print(df.info())

print("\n Typecasting \n")
df['question_id'] = df['question_id'].astype(object)
df['quiz_id'] = df['quiz_id'].astype(object)
df['answer_id'] = df['answer_id'].astype(object)

print("\n Datatypes of columns after typecasting\n")
print(df.info())


quizinfo = df

**** Quize Information ****

   quiz_id  question_id  answer_id answer_correct
0        1            1          1              n
1        1            1          2              y
2        1            1          3              n
3        1            1          4              n
4        2            2          5              n

 Shape of Data (4741, 4)


 Checking for Null values
 quiz_id           0
question_id       0
answer_id         0
answer_correct    0
dtype: int64

 Datatypes of columns before typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4741 entries, 0 to 4740
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   quiz_id         4741 non-null   int64
 1   question_id     4741 non-null   int64
 2   answer_id       4741 non-null   int64
 3   answer_correct  4741 non-null   object
dtypes: int64(3), object(1)
memory usage: 148.3+ KB
None

 Typecasting


 Datatypes of columns after typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4741 entries, 0 to 4740
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   quiz_id         4741 non-null   object
 1   question_id     4741 non-null   object
 2   answer_id       4741 non-null   object
 3   answer_correct  4741 non-null   object
dtypes: object(4)
memory usage: 148.3+ KB
None

## Student Exam

In [13]:
df = stexam

print("**** Student Exam ****\n")

print(df.head())

print("\n Shape of Data",df.shape,"\n")

print("\n Checking for Null values\n", df.isnull().sum())

print("\n Datatypes of columns before typecasting\n")
print(df.info())

print("\n Typecasting \n")
df['student_id'] = df['student_id'].astype(object)
df['exam_attempt_id'] = df['exam_attempt_id'].astype(object)
df['exam_id'] = df['exam_id'].astype(object)
df['date_exam_completed'] = pd.to_datetime(df['date_exam_completed'])

print("\n Datatypes of columns after typecasting\n")
print(df.info())


stexam = df

**** Student Exam ****

   exam_attempt_id  student_id  exam_id  exam_result  exam_completion_time  \
0           173311      258803      475           83                  5.17
1           173332      258815      380            0                 10.02
2           173333      258815      380           67                  7.93
3           173335      258815      380          100                  0.60
4           173336      258815      380            0                 10.02

  date_exam_completed
0          2022-01-01
1          2022-01-01
2          2022-01-01
3          2022-01-01
4          2022-01-01

 Shape of Data (34030, 6)


 Checking for Null values
 exam_attempt_id         0
student_id              0
exam_id                 0
exam_result             0
exam_completion_time    0
date_exam_completed     0
dtype: int64

 Datatypes of columns before typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34030 entries, 0 to 34029
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   exam_attempt_id       34030 non-null  int64
 1   student_id            34030 non-null  int64
 2   exam_id               34030 non-null  int64
 3   exam_result           34030 non-null  int64
 4   exam_completion_time  34030 non-null  float64
 5   date_exam_completed   34030 non-null  object
dtypes: float64(1), int64(4), object(1)
memory usage: 1.6+ MB
None

 Typecasting


 Datatypes of columns after typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34030 entries, 0 to 34029
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   exam_attempt_id       34030 non-null  object
 1   student_id            34030 non-null  object
 2   exam_id               34030 non-null  object
 3   exam_result           34030 non-null  int64
 4   exam_completion_time  34030 non-null  float64
 5   date_exam_completed   34030 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 1.6+ MB
None

## Exam Information

In [14]:
df = exminfo

print("**** Exam Information ****\n")

print(df.head())

print("\n Shape of Data",df.shape,"\n")

print("\n Checking for Null values\n", df.isnull().sum())

print("\n Datatypes of columns before typecasting\n")
print(df.info())

print("\n Typecasting \n")
df['exam_id'] = df['exam_id'].astype(object)
df['exam_category'] = df['exam_category'].astype(object)


print("\n Datatypes of columns after typecasting\n")
print(df.info())


exminfo = df

**** Exam Information ****

   exam_id  exam_category  exam_duration
0      118              2             14
1      119              2             14
2      120              1             26
3      276              2             15
4      277              2             15

 Shape of Data (156, 3)


 Checking for Null values
 exam_id          0
exam_category    0
exam_duration    0
dtype: int64

 Datatypes of columns before typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   exam_id        156 non-null    int64
 1   exam_category  156 non-null    int64
 2   exam_duration  156 non-null    int64
dtypes: int64(3)
memory usage: 3.8 KB
None

 Typecasting


 Datatypes of columns after typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   exam_id        156 non-null    object
 1   exam_category  156 non-null    object
 2   exam_duration  156 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.8+ KB
None

## Student Engagement

In [15]:
df = stengmnt

print("**** Student engagement ****\n")

print(df.head())

print("\n Shape of Data",df.shape,"\n")

print("\n Checking for Null values\n", df.isnull().sum())

print("\n Datatypes of columns before typecasting\n")
print(df.info())

print("\n Typecasting \n")
df['student_id'] = df['student_id'].astype(object)
df['engagement_id'] = df['engagement_id'].astype(object)
#df['engagement_quizzes'] = df['engagement_quizzes'].astype(bool)
#df['engagement_exams'] = df['engagement_exams'].astype(bool)
#df['engagement_lessons'] = df['engagement_lessons'].astype(bool)
df['date_engaged'] = pd.to_datetime(df['date_engaged'])

print("\n Datatypes of columns after typecasting\n")
print(df.info())


stengmnt = df

**** Student engagement ****

   engagement_id  student_id  engagement_quizzes  engagement_exams  \
0              1      274999                   1                 1
1              3      274501                   0                 0
2              4      272842                   1                 1
3              8      275173                   0                 0
4             11      274876                   0                 1

   engagement_lessons date_engaged
0                   1   2022-05-27
1                   1   2022-05-27
2                   1   2022-05-27
3                   1   2022-05-27
4                   0   2022-05-27

 Shape of Data (65371, 6)


 Checking for Null values
 engagement_id         0
student_id            0
engagement_quizzes    0
engagement_exams      0
engagement_lessons    0
date_engaged          0
dtype: int64

 Datatypes of columns before typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65371 entries, 0 to 65370
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   engagement_id       65371 non-null  int64
 1   student_id          65371 non-null  int64
 2   engagement_quizzes  65371 non-null  int64
 3   engagement_exams    65371 non-null  int64
 4   engagement_lessons  65371 non-null  int64
 5   date_engaged        65371 non-null  object
dtypes: int64(5), object(1)
memory usage: 3.0+ MB
None

 Typecasting


 Datatypes of columns after typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65371 entries, 0 to 65370
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   engagement_id       65371 non-null  object
 1   student_id          65371 non-null  object
 2   engagement_quizzes  65371 non-null  int64
 3   engagement_exams    65371 non-null  int64
 4   engagement_lessons  65371 non-null  int64
 5   date_engaged        65371 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 3.0+ MB
None

## Student Hub Questions

In [16]:
df = sthbqns

print("**** Student Hub Questions ****\n")

print(df.head())

print("\n Shape of Data",df.shape,"\n")

print("\n Checking for Null values\n", df.isnull().sum())

print("\n Datatypes of columns before typecasting\n")
print(df.info())

print("\n Typecasting \n")
df['hub_question_id'] = df['hub_question_id'].astype(object)
df['student_id'] = df['student_id'].astype(object)
df['date_question_asked'] = pd.to_datetime(df['date_question_asked'])

print("\n Datatypes of columns after typecasting\n")
print(df.info())


sthbqns = df

**** Student Hub Questions ****

   hub_question_id  student_id date_question_asked
0             7619      258803          2022-01-03
1             7630      258803          2022-01-04
2             7662      259342          2022-01-05
3             7667      259391          2022-01-05
4             7668      259174          2022-01-05

 Shape of Data (827, 3)


 Checking for Null values
 hub_question_id        0
student_id             0
date_question_asked    0
dtype: int64

 Datatypes of columns before typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 827 entries, 0 to 826
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   hub_question_id      827 non-null    int64
 1   student_id           827 non-null    int64
 2   date_question_asked  827 non-null    object
dtypes: int64(2), object(1)
memory usage: 19.5+ KB
None

 Typecasting


 Datatypes of columns after typecasting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 827 entries, 0 to 826
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   hub_question_id      827 non-null    object
 1   student_id           827 non-null    object
 2   date_question_asked  827 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 19.5+ KB
None

# Target data set

Five input variables
1. Minits watched on the platform - Decimal
2. Days student engaged with the platform - Integer
3. Engaging with quize -Y/N
4. Engaging with exam - Y/N
5. Engaging with Q/A hub - Y/N

One output variable
1. Free subscriber to Paid subscriber - Y/N

## Input 1( Minits watched on Platform)

In [17]:
# loading Student Learning dataset 

print(stlern.shape)
stlern.head()

(64535, 4)

  student_id course_id  minutes_watched date_watched
0     258798        23              0.3   2022-01-01
1     258800         2             12.9   2022-04-01
2     258800         7             46.8   2022-01-03
3     258800         7              4.3   2022-01-04
4     258800         7             31.7   2022-01-07

In [18]:
# Droping unwanted columns
# Aggregating minites watched column using groupby function.
# student_id by default set to Index.

std_watch = stlern.drop(columns=['course_id','date_watched'])
std_watch = std_watch.groupby(by=std_watch.student_id, axis=0).sum()
std_watch.head()

            minutes_watched
student_id
258798                  0.3
258800                531.2
258803                620.0
258804                 14.2
258807                  1.8

## Input 2 (Days Engaged with platform)

In [19]:
# Loading Student Engagement Dataset

print(stengmnt.shape)
stengmnt.head()

(65371, 6)

,engagement_id,student_id,engagement_quizzes,engagement_exams,engagement_lessons,date_engaged
0,1,274999,1,1,1,2022-05-27
1,3,274501,0,0,1,2022-05-27
2,4,272842,1,1,1,2022-05-27
3,8,275173,0,0,1,2022-05-27
4,11,274876,0,1,0,2022-05-27

In [20]:
# Creating duplicate column with 1 up to length of index.

stengmnt['days_engage'] = int(1)
stengmnt.head()

,engagement_id,student_id,engagement_quizzes,engagement_exams,engagement_lessons,date_engaged,days_engage
0,1,274999,1,1,1,2022-05-27,1
1,3,274501,0,0,1,2022-05-27,1
2,4,272842,1,1,1,2022-05-27,1
3,8,275173,0,0,1,2022-05-27,1
4,11,274876,0,1,0,2022-05-27,1

In [21]:
# Droping unwanted columns

stengg_count = stengmnt.drop(columns=['engagement_id',
                                      'engagement_quizzes',
                                      'engagement_exams',
                                      'engagement_lessons',
                                      'date_engaged'])
stengg_count.head()

  student_id  days_engage
0     274999            1
1     274501            1
2     272842            1
3     275173            1
4     274876            1

In [22]:
# Changing datatype of column "days_engage"
# Aggregating days engage of indivisual students.
# By default setting student_id to index

stengg_count = stengg_count.groupby(by=stengg_count['student_id'], axis=0).sum()
stengg_count.head()

            days_engage
student_id
258798                1
258800               29
258803               19
258804                1
258807                1

## input 3 (Engg quize)

In [23]:
# Loading Student Quize Dataset

print(stdquiz.shape)
stdquiz.head()

(146800, 4)

  student_id quiz_id question_id  answer_id
0     258803     537         796     3139.0
1     258803     159         793     3127.0
2     258803     159         794     3132.0
3     258803     160         181      710.0
4     258803     161         184      723.0

In [24]:
# Removing unwanted columns

eng_quiz = stdquiz.drop(columns=['quiz_id','question_id','answer_id'])
eng_quiz.head()

  student_id
0     258803
1     258803
2     258803
3     258803
4     258803

In [25]:
# Creating duplicate columns with value 1 upto length of index 

eng_quiz['engagge_quiz'] = int(1)
eng_quiz.head()

  student_id  engagge_quiz
0     258803             1
1     258803             1
2     258803             1
3     258803             1
4     258803             1

In [26]:
# Aggregating of column engagge_quize for indivisual student. 

eng_quiz = eng_quiz.groupby(by=eng_quiz['student_id'], axis=0).sum()
eng_quiz.head()

            engagge_quiz
student_id
258800                63
258803                45
258804                 5
258809                16
258811                10

In [27]:
# Creating new column contains 1 upto length length of index

eng_quiz['eng_quiz'] = int(1)
eng_quiz.head()

            engagge_quiz  eng_quiz
student_id
258800                63         1
258803                45         1
258804                 5         1
258809                16         1
258811                10         1

In [28]:
# Droping unwanted column 

eng_quiz = eng_quiz.drop(columns=['engagge_quiz'])
eng_quiz.head()

            eng_quiz
student_id
258800             1
258803             1
258804             1
258809             1
258811             1

## Input 4 (Engg exam)

In [29]:
# Loading Student exam Dataset

stexam.head()

,exam_attempt_id,student_id,exam_id,exam_result,exam_completion_time,date_exam_completed
0,173311,258803,475,83,5.17,2022-01-01
1,173332,258815,380,0,10.02,2022-01-01
2,173333,258815,380,67,7.93,2022-01-01
3,173335,258815,380,100,0.60,2022-01-01
4,173336,258815,380,0,10.02,2022-01-01

In [30]:
# Removing Duplicate values

eng_exam = stexam.drop(columns=['exam_attempt_id',
                                'exam_id',
                                'exam_result',
                                'exam_completion_time',
                                'date_exam_completed'])
eng_exam.head()

  student_id
0     258803
1     258815
2     258815
3     258815
4     258815

In [31]:
# Creating duplicate columns with value 1 upto length of index
# Changing Datatype of column "ab" 

eng_exam['ab'] = int(1)
eng_exam.head()

  student_id  ab
0     258803   1
1     258815   1
2     258815   1
3     258815   1
4     258815   1

In [32]:
# Aggregating of column ab for indivisual student. 

eng_exam = eng_exam.groupby(by=eng_exam['student_id'], axis=0).sum()
eng_exam.head()

            ab
student_id
258800       8
258803       7
258815       4
258818      11
258822      13

In [33]:
# Creating new column contains 1 upto length length of index
# Typecasting of column eng_exam

eng_exam['eng_exam'] = int(1)
eng_exam.head()

            ab  eng_exam
student_id
258800       8         1
258803       7         1
258815       4         1
258818      11         1
258822      13         1

In [34]:
# Removing unwanted columns

eng_exam = eng_exam.drop(columns=['ab'])
eng_exam.head()

            eng_exam
student_id
258800             1
258803             1
258815             1
258818             1
258822             1

## Input 5 (Engg Q/A Hub)

In [35]:
# Loading Student Hub questions Dataset

print(sthbqns.shape)
sthbqns.head()

(827, 3)

  hub_question_id student_id date_question_asked
0            7619     258803          2022-01-03
1            7630     258803          2022-01-04
2            7662     259342          2022-01-05
3            7667     259391          2022-01-05
4            7668     259174          2022-01-05

In [36]:
# Removing Unwanted columns

eng_hub_qa = sthbqns.drop(columns=['hub_question_id','date_question_asked'])
eng_hub_qa.head()

  student_id
0     258803
1     258803
2     259342
3     259391
4     259174

In [37]:
# Creating new column contains 1 upto length length of index

eng_hub_qa['ab'] = int(1)
eng_hub_qa.head()

  student_id  ab
0     258803   1
1     258803   1
2     259342   1
3     259391   1
4     259174   1

In [38]:
# Aggregating of column ab for indivisual student. 

eng_hub_qa = eng_hub_qa.groupby(by=eng_hub_qa['student_id'], axis=0).sum()
eng_hub_qa.head()

            ab
student_id
258803       2
258818       1
258822       2
259174      14
259262       1

In [39]:
# Creating new column contains 1 upto length length of index

eng_hub_qa['eng_hub_qa'] = int(1)
eng_hub_qa.head()

            ab  eng_hub_qa
student_id
258803       2           1
258818       1           1
258822       2           1
259174      14           1
259262       1           1

In [40]:
# Droping unwanted columns

eng_hub_qa = eng_hub_qa.drop(columns=['ab'])
eng_hub_qa.head()

            eng_hub_qa
student_id
258803               1
258818               1
258822               1
259174               1
259262               1

## Output ( 1: purchase, 0: free)

In [41]:
# Loading Student Purchase dataset

print(stpurc.shape)
stpurc.head()

(3041, 4)

  purchase_id student_id purchase_type date_purchased
0       15781     258800        Annual     2022-01-01
1       15786     258803        Annual     2022-01-01
2       15808     258862        Annual     2022-01-01
3       15809     258865        Annual     2022-01-01
4       15811     258878        Annual     2022-01-01

In [42]:
# Removing unwanted columns

st_purch = stpurc.drop(columns=['purchase_id',
                               'purchase_type',
                               'date_purchased'])
st_purch.head()

  student_id
0     258800
1     258803
2     258862
3     258865
4     258878

In [43]:
# Creating new column contains 1 upto length length of index

st_purch['ab'] = int(1)
st_purch.head()

  student_id  ab
0     258800   1
1     258803   1
2     258862   1
3     258865   1
4     258878   1

In [44]:
# Aggregating of column ab for indivisual student. 

st_purch = st_purch.groupby(by=st_purch['student_id'], axis=0).sum()
st_purch.head()

            ab
student_id
258800       1
258803       1
258818       1
258822       1
258832       1

In [45]:
# Creating new column contains 1 upto length length of index

st_purch['st_purch'] = int(1)
st_purch.head()

            ab  st_purch
student_id
258800       1         1
258803       1         1
258818       1         1
258822       1         1
258832       1         1

In [46]:
# Drop unwanted columns

st_purch = st_purch.drop(columns=['ab'])
st_purch.head()

            st_purch
student_id
258800             1
258803             1
258818             1
258822             1
258832             1

# Final Dataset for Modeling

In [47]:
# using union operator to combing data sets.

input1 = std_watch
input2 = stengg_count
input3 = eng_quiz
input4 = eng_exam
input5 = eng_hub_qa
output = st_purch

In [48]:
# Loading Student information dataset

print(stinfo.shape)
stinfo.head()

(35217, 3)

  student_id student_country date_registered
0     258798              IN      2022-01-01
1     258799              CO      2022-01-01
2     258800              CA      2022-01-01
3     258801              IN      2022-01-01
4     258802              US      2022-01-01

In [49]:
# Removing unwanted columns from student information dataset 

df = stinfo.drop(columns=['date_registered','student_country'])
df.head()

  student_id
0     258798
1     258799
2     258800
3     258801
4     258802

In [50]:
# Merging od all datasets with respect to student id
# using merge of outer which combines union data.

df = df.merge(input1, how='outer' ,on='student_id')
df = df.merge(input2, how='outer', on='student_id')
df = df.merge(input3, how='outer', on='student_id')
df = df.merge(input4, how='outer', on='student_id')
df = df.merge(input5, how='outer', on='student_id')
df = df.merge(output, how='outer', on='student_id')

c:\Users\sntu8\anaconda\lib\site-packages\pandas\core\reshape\merge.py:916: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  key_col = Index(lvals).where(~mask_left, rvals)

In [51]:
# Checking of merged values

df.head(10)

,student_id,minutes_watched,days_engage,eng_quiz,eng_exam,eng_hub_qa,st_purch
0,258798.0,0.3,1.0,NaN,NaN,NaN,NaN
1,258799.0,NaN,NaN,NaN,NaN,NaN,NaN
2,258800.0,531.2,29.0,1.0,1.0,NaN,1.0
3,258801.0,NaN,NaN,NaN,NaN,NaN,NaN
4,258802.0,NaN,NaN,NaN,NaN,NaN,NaN
5,258803.0,620.0,19.0,1.0,1.0,1.0,1.0
6,258804.0,14.2,1.0,1.0,NaN,NaN,NaN
7,258805.0,NaN,NaN,NaN,NaN,NaN,NaN
8,258806.0,NaN,NaN,NaN,NaN,NaN,NaN
9,258807.0,1.8,1.0,NaN,NaN,NaN,NaN

In [52]:
# Filling null values with "0"

df = df.fillna(0)

In [53]:
# Checking null value replace with 0

df.head(10)

,student_id,minutes_watched,days_engage,eng_quiz,eng_exam,eng_hub_qa,st_purch
0,258798.0,0.3,1.0,0.0,0.0,0.0,0.0
1,258799.0,0.0,0.0,0.0,0.0,0.0,0.0
2,258800.0,531.2,29.0,1.0,1.0,0.0,1.0
3,258801.0,0.0,0.0,0.0,0.0,0.0,0.0
4,258802.0,0.0,0.0,0.0,0.0,0.0,0.0
5,258803.0,620.0,19.0,1.0,1.0,1.0,1.0
6,258804.0,14.2,1.0,1.0,0.0,0.0,0.0
7,258805.0,0.0,0.0,0.0,0.0,0.0,0.0
8,258806.0,0.0,0.0,0.0,0.0,0.0,0.0
9,258807.0,1.8,1.0,0.0,0.0,0.0,0.0

In [54]:
# Information of df before typecasting

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35226 entries, 0 to 35225
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_id       35226 non-null  float64
 1   minutes_watched  35226 non-null  float64
 2   days_engage      35226 non-null  float64
 3   eng_quiz         35226 non-null  float64
 4   eng_exam         35226 non-null  float64
 5   eng_hub_qa       35226 non-null  float64
 6   st_purch         35226 non-null  float64
dtypes: float64(7)
memory usage: 2.2 MB

In [55]:
# Typecasting each column with required format for analysis

df['student_id'] = df['student_id'].astype(int)
df['student_id'] = df['student_id'].astype(str)
df['days_engage'] = df['days_engage'].astype(int)
df['eng_quiz'] = df['eng_quiz'].astype(int)
df['eng_exam'] = df['eng_exam'].astype(int)
df['eng_hub_qa'] = df['eng_hub_qa'].astype(int)
df['st_purch'] = df['st_purch'].astype(int)

In [56]:
# Information of df after typecasting

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35226 entries, 0 to 35225
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_id       35226 non-null  object
 1   minutes_watched  35226 non-null  float64
 2   days_engage      35226 non-null  int32
 3   eng_quiz         35226 non-null  int32
 4   eng_exam         35226 non-null  int32
 5   eng_hub_qa       35226 non-null  int32
 6   st_purch         35226 non-null  int32
dtypes: float64(1), int32(5), object(1)
memory usage: 1.5+ MB

In [57]:
# Final dataset or Preprocessed dataset for modelbuilding

df.head(10)

,student_id,minutes_watched,days_engage,eng_quiz,eng_exam,eng_hub_qa,st_purch
0,258798,0.3,1,0,0,0,0
1,258799,0.0,0,0,0,0,0
2,258800,531.2,29,1,1,0,1
3,258801,0.0,0,0,0,0,0
4,258802,0.0,0,0,0,0,0
5,258803,620.0,19,1,1,1,1
6,258804,14.2,1,1,0,0,0
7,258805,0.0,0,0,0,0,0
8,258806,0.0,0,0,0,0,0
9,258807,1.8,1,0,0,0,0

In [58]:
# saving Dataframe to CSV format file

#dd = df.to_csv("Processed_final.csv", index=False)
#print(dd)

None